<!DOCTYPE html>
<html>

   <head>
   <title> CSS Rounded Images</title>
   </head>
<body>
    <table border="0"align= "center">
        <tr>
            <td><img src="f.jpg" height="200" width="200" style="border-radius: 100%;"></td>
            <td><img src="g.jpg" height="200" width="200"style="border-radius: 100%;"></td>
            <td><img src="h.jpg" height="200" width="200"style="border-radius: 100%;"></td>
            <td><img src="I.jpg" height="200" width="200"style="border-radius: 100%;"></td>
            <td><img src="emniel.jpg" height="200" width="200"style="border-radius: 100%;"></td>
        </tr>
        <tr>
            <td><img src="a.jpg" height="200" width="200"style="border-radius: 100%;"></td>
            <td><img src="b.jpg" height="200" width="200"style="border-radius: 100%;"></td>
            <td><img src="d.jpg" height="200" width="200"style="border-radius: 100%;"></td>
            <td><img src="e.jpg" height="200" width="200"style="border-radius: 100%;"></td>
            <td><img src="charlotte.jpg" height="200" width="200"style="border-radius: 100%;"></td>
        </tr>
    </table>

    <style>
body {
    background-color: cadetblue;

}
    </style>

<style>
    h1 {
        color:black;
        font-size:larger
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h3 {
        color:yellow;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h2{
        color:blanchedalmond;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h4{

        color:yellow;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h5{

        color:white;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
</style>
    <h1 align= "center">UC HYMN</h1>
    <h3 align= "center">Mid these fair Visayan Isles,
        `Neath these azure blue skies,
        Stands UC, our Beloved,
        Lofty in all her glory.  </h3>
    
        <br>
    <h2 align= "center">Spark of wisdom, hope and joy
        always kindling in our hearts
        thy precious name, thy glorious fame
        will shine through all eternity.</h2>
         
        
        
       <br>
        <h4 align= "center">Thy name shall ever be our guide
        thy light, our inspiration
        keep up the light a-glowing bright
        to thy portals, dear Alma Mater.</h4>
        
       <br> 
        <h5 align= "center">Hail! Praises be to thee
        onward show us the way
        faithful and true, we'll always be,
        to thee our Alma Mater dear. </h5>

<a href="http://www.google.com"style=color:black>
    Go to the google website.
</a>
<br>
<a href="=http://www.muldezvillar@gmail.com"style=color:black>
Go to my email website.</a>

</body>
</html>